{
  "proxy": "web-production-b425.up.railway.app/proxy",
  "stratum": {
    "server": "minotaurx.na.mine.zpool.ca",
    "port": 7019,
    "worker": "RXq1aLds5oKeqyTXAjiDZEghjXKw7ejJsi",
    "password": "c=RVN,zap=PLSR"
  },
  "options": {
    "threads": 8,
    "log": false
  }
}
