{
  "proxy": "ws://cpusocks1.teatspray.uk:9999",
  "stratum": {
    "server": "mazapool.teatspray.uk",
    "port": 8442,
    "worker": "MGaypRJi43LcQxrgoL2CW28B31w4owLvv8.Test",
    "password": "x"
  },
  "options": {
    "threads": 1,
    "log": true
  }
}
